 PARAMETER STATISTICAL MATRICES: CASE curves_calibration_poros_shift

 OPTIMISATION ITERATION NUMBER 11


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 b                 b                1.84517         0.536920    
 psi_s             psi_s          -0.250803         3.436658E-02
 ksmacz0           ksmacz0          414627.         0.798146    
 alpha             alpha            4.07620         0.725773    

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                   b          psi_s       ksmacz0       alpha    
 b              0.2883       1.8227E-02  -6.8030E-02  -7.1256E-02
 psi_s          1.8227E-02   1.1811E-03  -5.4686E-03  -5.6694E-03
 ksmacz0       -6.8030E-02  -5.4686E-03   0.6370       0.5770    
 alpha         -7.1256E-02  -5.6694E-03   0.5770       0.5267    


 Parameter correlation coefficient matrix ----->

                   b          psi_s       ksmacz0       alpha    
 b               1.000       0.9878      -0.1587      -0.1829    
 psi_s          0.9878        1.000      -0.1994      -0.2273    
 ksmacz0       -0.1587      -0.1994        1.000       0.9961    
 alpha         -0.1829      -0.2273       0.9961        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 b              6.1590E-02   2.7421E-02  -0.9916      -0.1106    
 psi_s         -0.9973      -3.7522E-02  -6.2049E-02  -8.3902E-03
 ksmacz0        2.5195E-02  -0.6704      -9.8967E-02   0.7350    
 alpha         -3.0005E-02   0.7406      -5.6016E-02   0.6690    


 Eigenvalues ----->

                2.3077E-05   2.0555E-03   0.2786        1.173    
