           PARAMETER SENSITIVITIES: CASE curves_calibration_poros_shift


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                7.40000         1.824039E-03
   psi_s           psi_s          -2.400000E-02     0.256027    
   ksmacz0         ksmacz0          7.30000         1.808763E-04
   alpha           alpha            3.00000         3.485351E-05


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                6.59436         2.021132E-03
   psi_s           psi_s          -3.228895E-02     0.209692    
   ksmacz0         ksmacz0          21.9000         4.146162E-04
   alpha           alpha            2.73540         9.180419E-05


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                6.02204         2.056833E-03
   psi_s           psi_s          -4.564255E-02     0.160230    
   ksmacz0         ksmacz0          65.7000         8.815222E-04
   alpha           alpha            2.48670         3.905271E-04


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                5.87246         1.267224E-03
   psi_s           psi_s          -0.111067         6.695169E-02
   ksmacz0         ksmacz0          189.587         2.081421E-03
   alpha           alpha            2.22524         1.874948E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                5.83385         8.421516E-04
   psi_s           psi_s          -0.160528         4.039942E-02
   ksmacz0         ksmacz0          568.761         8.382909E-03
   alpha           alpha            1.79539         1.346182E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                5.76486         1.015974E-03
   psi_s           psi_s          -0.140713         4.933399E-02
   ksmacz0         ksmacz0          1706.28         7.639831E-03
   alpha           alpha            2.12451         1.089352E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                5.65488         1.123328E-03
   psi_s           psi_s          -0.134049         5.416557E-02
   ksmacz0         ksmacz0          5118.85         6.736620E-03
   alpha           alpha            2.49466         8.777326E-03


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                5.44929         1.141761E-03
   psi_s           psi_s          -0.142528         5.259524E-02
   ksmacz0         ksmacz0          15356.5         6.113979E-03
   alpha           alpha            2.85916         7.550037E-03


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                4.97993         1.251565E-03
   psi_s           psi_s          -0.153518         5.206959E-02
   ksmacz0         ksmacz0          46069.6         5.493410E-03
   alpha           alpha            3.25115         6.496076E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                3.80835         1.664514E-03
   psi_s           psi_s          -0.182514         5.247348E-02
   ksmacz0         ksmacz0          138209.         4.923208E-03
   alpha           alpha            3.66363         5.618728E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   b               b                1.84517         3.699294E-03
   psi_s           psi_s          -0.250803         5.920442E-02
   ksmacz0         ksmacz0          414627.         4.478433E-03
   alpha           alpha            4.07620         4.990175E-03



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "storageobs" ----->

 Number of observations with non-zero weight =   689
 Parameter name    Group          Current value    Sensitivity
   b               b                1.94214         4.508012E-03
   psi_s           psi_s          -0.261248         7.428492E-02
   ksmacz0         ksmacz0          407370.         2.219947E-14
   alpha           alpha            4.08812         2.786851E-15



 Composite sensitivities for observation group "timeobs" ----->

 Number of observations with non-zero weight =   721
 Parameter name    Group          Current value    Sensitivity
   b               b                1.94214         5.811910E-03
   psi_s           psi_s          -0.261248         9.146582E-02
   ksmacz0         ksmacz0          407370.         8.758100E-03
   alpha           alpha            4.08812         9.758872E-03



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =  1410
 Parameter name    Group          Current value    Sensitivity
   b               b                1.94214         3.699294E-03
   psi_s           psi_s          -0.261248         5.920442E-02
   ksmacz0         ksmacz0          407370.         4.478433E-03
   alpha           alpha            4.08812         4.990175E-03
