 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE curves_calibration_poros_shift


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   870.52    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   590.93    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   1343.5    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   646.69    


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   518.91    


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   765.18    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   71.389    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   70.553    


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   82.420    


 CURRENT VALUE OF MARQUARDT LAMBDA =     80.0    
           MATRIX CONDITION NUMBER =   112.31    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   39.806    


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   21.351    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   12.684    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   190.10    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   214.23    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   172.23    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   217.60    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   134.64    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    7


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   84.283    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   116.88    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    8


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   138.25    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   200.14    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    9


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   225.67    


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.812E-02
           MATRIX CONDITION NUMBER =   308.17    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   10


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   289.06    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   381.43    


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.812E-02
           MATRIX CONDITION NUMBER =   194.18    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   11


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.812E-02
           MATRIX CONDITION NUMBER =   52.475    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   89.943    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   29.484    
