 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE spline_rise_calibration


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   1.8417    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   2.0275    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   2.5695    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   3.4197    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   4.4016    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.156    
           MATRIX CONDITION NUMBER =   5.3022    


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.812E-02
           MATRIX CONDITION NUMBER =   5.9698    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.906E-02
           MATRIX CONDITION NUMBER =   6.4148    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.953E-02
           MATRIX CONDITION NUMBER =   6.6718    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =    9.766E-03
           MATRIX CONDITION NUMBER =   6.8092    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.883E-03
           MATRIX CONDITION NUMBER =   6.8804    
