 PARAMETER STATISTICAL MATRICES: CASE spline_rise_calibration

 OPTIMISATION ITERATION NUMBER  5


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 sy_knot_1         sy_knot         0.146819         3.097682E-03
 sy_knot_2         sy_knot         0.254312         2.524335E-03
 sy_knot_3         sy_knot         0.365788         2.455303E-03

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

               sy_knot_1    sy_knot_2    sy_knot_3  
 sy_knot_1      9.5956E-06  -5.8152E-06  -2.4017E-07
 sy_knot_2     -5.8152E-06   6.3723E-06  -4.6909E-07
 sy_knot_3     -2.4017E-07  -4.6909E-07   6.0285E-06


 Parameter correlation coefficient matrix ----->

               sy_knot_1    sy_knot_2    sy_knot_3  
 sy_knot_1       1.000      -0.7437      -3.1577E-02
 sy_knot_2     -0.7437        1.000      -7.5685E-02
 sy_knot_3     -3.1577E-02  -7.5685E-02    1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1     Vector_2     Vector_3   
 sy_knot_1     -0.5999       8.4457E-02  -0.7956    
 sy_knot_2     -0.7904       9.1857E-02   0.6057    
 sy_knot_3     -0.1242      -0.9922      -1.1646E-02


 Eigenvalues ----->

                1.8846E-06   6.0924E-06   1.4019E-05
